<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="201850005 苗金成 1. 一些知识 struct and union:1234567891011121314151617181920212223242526272829303132333435363738struct 是结构体，比较熟悉了，注意内存是对齐的，但是不会互相覆盖。主要介绍 union:写一段代码验证union的内存覆盖：可知union定义的较小的变量在最大变量的低字节位置#in">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://mjc-alex.github.io/2023/05/21/PA1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="201850005 苗金成 1. 一些知识 struct and union:1234567891011121314151617181920212223242526272829303132333435363738struct 是结构体，比较熟悉了，注意内存是对齐的，但是不会互相覆盖。主要介绍 union:写一段代码验证union的内存覆盖：可知union定义的较小的变量在最大变量的低字节位置#in">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-21T09:35:52.411Z">
<meta property="article:modified_time" content="2023-05-21T09:35:52.411Z">
<meta property="article:author" content="Alex">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mjc-alex.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PA1 实验报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/21/PA1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2023-05-21T09:35:52.411Z" itemprop="datePublished">2023-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>201850005 苗金成</p>
<h2 id="1-一些知识"><a href="#1-一些知识" class="headerlink" title="1. 一些知识"></a>1. 一些知识</h2><ol>
<li>struct and union:<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> 是结构体，比较熟悉了，注意内存是对齐的，但是不会互相覆盖。主要介绍 <span class="title">union</span>:</span></span><br><span class="line">写一段代码验证<span class="class"><span class="keyword">union</span>的内存覆盖：</span></span><br><span class="line"><span class="class">可知<span class="title">union</span>定义的较小的变量在最大变量的低字节位置</span></span><br><span class="line"><span class="class">#<span class="title">include</span> &lt;</span>stdio.h&gt;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">            <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">                <span class="type">uint32_t</span> _32;</span><br><span class="line">                <span class="type">uint16_t</span> _16;</span><br><span class="line">                <span class="type">uint8_t</span> _8[<span class="number">2</span>];</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="type">uint32_t</span> val;</span><br><span class="line">        &#125; gpr[<span class="number">8</span>];</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span><span class="comment">// 位域操作，先定义的在低位</span></span><br><span class="line">            <span class="type">uint32_t</span> a : <span class="number">30</span>;</span><br><span class="line">            <span class="type">uint32_t</span> b : <span class="number">1</span>;</span><br><span class="line">            <span class="type">uint32_t</span> c : <span class="number">1</span>;</span><br><span class="line">        &#125;bits[<span class="number">8</span>];</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="comment">// do not change the order of the registers</span></span><br><span class="line">            <span class="type">uint32_t</span> eax, ecx, edx, ebx, esp, ebp, esi, edi;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; CPU_STATE;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    CPU_STATE cpu1;</span><br><span class="line">    cpu1.eax = <span class="number">1</span> &lt;&lt; <span class="number">30</span> ;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%u\t%u\t%u\n&quot;</span>,cpu1.bits[<span class="number">0</span>].a, cpu1.bits[<span class="number">0</span>].b, cpu1.bits[<span class="number">0</span>].c);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%u\n%u\n%u\n&quot;</span>, cpu1.gpr[<span class="number">0</span>]._32,cpu1.gpr[<span class="number">0</span>]._16, cpu1.gpr[<span class="number">0</span>]._8[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">output :</span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">0</span></span><br><span class="line"><span class="number">1073741824</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure></li>
<li>找1.3的浮点数<br>为浮点数加法和乘法各找两个例子：1）对应输入是规格化或非规格化数，而输出产生了阶码上溢结果为正（负）无穷的情况；2）对应输入是规格化或非规格化数，而输出产生了阶码下溢结果为正（负）零的情况。是否都能找到？若找不到，说出理由。</li>
</ol>
<p>加法：1）比如两个正数，$1.1…2^{255}$,两个这样的数相加<br>        2）$0.0…1<em>2^{1} + 0.0…1</em>2^{1}$<br>乘法：1）比如两个正数，$1.1…2^{255}$,两个这样的数相乘<br>            2）两个非规格化数相乘，$0.0…1<em>2^{0}$与$0.00…1</em>2^{0}$</p>
<h2 id="de-bug记录"><a href="#de-bug记录" class="headerlink" title="(de?)bug记录"></a>(de?)bug记录</h2><ol>
<li>1-2里实现set_PF时：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">set_PF</span><span class="params">(<span class="type">uint32_t</span> result)</span> &#123;</span><br><span class="line">    <span class="type">uint8_t</span> val[<span class="number">8</span>] = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int8_t</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; ++i)&#123;</span><br><span class="line">        val[i] = result &amp; (<span class="number">1</span> &lt;&lt; i);      <span class="comment">//ERROR! 这样写得到的不是0/1, 而是(0/1) * 2^i</span></span><br><span class="line">								  <span class="comment">//因此要改写成val[i] = (result &amp; (1 &lt;&lt; i)) / (1 &lt;&lt; i);</span></span><br><span class="line">        sum += val[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (sum % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">        cpu.eflags.PF = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        cpu.eflags.PF = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>1-2里实现adc的set_CF时：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint32_t</span> <span class="title function_">alu_adc</span><span class="params">(<span class="type">uint32_t</span> src, <span class="type">uint32_t</span> dest, <span class="type">size_t</span> data_size)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> NEMU_REF_ALU</span></span><br><span class="line">	<span class="keyword">return</span> __ref_alu_adc(src, dest, data_size);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="type">uint32_t</span> res = cpu.eflags.CF + src + dest;</span><br><span class="line">    set_PF(res);</span><br><span class="line">    set_ZF(res, data_size);</span><br><span class="line">	set_SF(res, data_size);</span><br><span class="line">	set_OF_add(res, src, dest, data_size);</span><br><span class="line">	<span class="comment">/*这是正确版本</span></span><br><span class="line"><span class="comment">	if (cpu.eflags.CF == 0)&#123;</span></span><br><span class="line"><span class="comment">	    set_CF_add(res, src, data_size);</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	else&#123;</span></span><br><span class="line"><span class="comment">	    set_CF_adc(res, src, data_size);</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">	set_CF_adc(res, src, data_size);</span><br><span class="line">	<span class="comment">//错误在于当CF = 0时，也会返回新的CF = 1。也就是set_CF_adc不是set_CF_add的超集</span></span><br><span class="line">    <span class="keyword">return</span> res &amp; (<span class="number">0xFFFFFFFF</span> &gt;&gt; (<span class="number">32</span> - data_size));</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>1-2里实现shr时， 结果不对：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">错误版本：</span><br><span class="line">res = dest &lt;&lt; src;</span><br><span class="line"><span class="keyword">return</span> res &amp; (<span class="number">0xFFFFFFFF</span> &gt;&gt; (<span class="number">32</span> - data_size));</span><br><span class="line"></span><br><span class="line">正确版本：</span><br><span class="line">dest =  dest &amp; (<span class="number">0xFFFFFFFF</span> &gt;&gt; (<span class="number">32</span> - data_size));</span><br><span class="line">res = dest &lt;&lt; src;</span><br><span class="line"><span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure></li>
<li>GPS位不对<br>当时没有理解规则，没有理解偶数舍入的含义，简单把&gt;&#x3D;4都进一了。实际上是<br><strong>GRS</strong> - Action<br><strong>0xx</strong> - round down &#x3D; do nothing (x means any bit value, 0 or 1)<br><strong>100</strong> - this is a <strong>tie</strong>: round up if the mantissa’s bit just before <strong>G</strong> is 1, else round down&#x3D;do nothing<br><strong>101</strong> - round up<br><strong>110</strong> - round up<br><strong>111</strong> - round up</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mjc-alex.github.io/2023/05/21/PA1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" data-id="clhx84enw0001njaed7kwf83t" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/21/%E7%AC%AC3%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/21/PA2-1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/21/memorandum/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/21/PA2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/21/pa2-risc-v/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/21/%E7%AC%AC3%E7%AB%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/21/PA1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Alex<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>