<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="123456789101112131415161718192021222324pa_nju&#x2F;|-----include&#x2F;|         |-----config.h&#x2F;&#x2F;一些配置用的宏|         |-----trap.h&#x2F;&#x2F;trap相关定义，不可改动|-----nemu&#x2F;|         |-----include&#x2F;|         |          |-----cpu&#x2F;|">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://jcheng.love/2023/05/21/PA2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="123456789101112131415161718192021222324pa_nju&#x2F;|-----include&#x2F;|         |-----config.h&#x2F;&#x2F;一些配置用的宏|         |-----trap.h&#x2F;&#x2F;trap相关定义，不可改动|-----nemu&#x2F;|         |-----include&#x2F;|         |          |-----cpu&#x2F;|">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jcheng.love/images/Pasted%20image%2020230419223216.png">
<meta property="og:image" content="https://jcheng.love/images/Pasted%20image%2020230419223300.png">
<meta property="og:image" content="https://jcheng.love/images/Pasted%20image%2020230419232834.png">
<meta property="og:image" content="https://jcheng.love/images/Pasted%20image%2020230419233800.png">
<meta property="og:image" content="https://jcheng.love/images/Pasted%20image%2020230420112753.png">
<meta property="og:image" content="https://jcheng.love/images/Pasted%20image%2020230420112849.png">
<meta property="article:published_time" content="2023-05-21T09:35:52.415Z">
<meta property="article:modified_time" content="2023-05-21T09:35:52.415Z">
<meta property="article:author" content="Alex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jcheng.love/images/Pasted%20image%2020230419223216.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jcheng.love"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PA2实验报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/21/PA2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2023-05-21T09:35:52.415Z" itemprop="datePublished">2023-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pa_nju/</span><br><span class="line">|-----include/</span><br><span class="line">|         |-----config.h<span class="comment">//一些配置用的宏</span></span><br><span class="line">|         |-----trap.h<span class="comment">//trap相关定义，不可改动</span></span><br><span class="line">|-----nemu/</span><br><span class="line">|         |-----include/</span><br><span class="line">|         |          |-----cpu/</span><br><span class="line">|         |          |      |-----instr/ <span class="comment">//指令函数的头文件</span></span><br><span class="line">|         |          |      |-----instr.h <span class="comment">//instr/里所有头文件的声明</span></span><br><span class="line">|         |          |      |-----reg.h <span class="comment">//寄存器</span></span><br><span class="line">|         |          |      |-----operand.h  modrm.h</span><br><span class="line">|         |          |-----others/</span><br><span class="line">|         |-----src/</span><br><span class="line">|         |      |-----main.c, parse_args.c</span><br><span class="line">|         |      |-----cpu/</span><br><span class="line">|         |      |      |-----instr/  <span class="comment">//里面各种指令.c，比如mov.c</span></span><br><span class="line">|         |      |      |-----decode/ </span><br><span class="line">|         |      |      |        |-----opcode.c <span class="comment">//instr_func opcode_entry[]</span></span><br><span class="line">|         |      |      |        |-----operand.c, modrm.c, debug.c</span><br><span class="line">|         |      |-----monitor/</span><br><span class="line">|-----testcase/</span><br><span class="line">         |-----objdump4nemu-i386  <span class="comment">//nemu反汇编工具</span></span><br><span class="line">         |-----src/   <span class="comment">//里面都是testcase.c</span></span><br><span class="line">         |-----bin/   <span class="comment">//里面都是testcase.c对应的elf和.img镜像文件</span></span><br></pre></td></tr></table></figure>
<h2 id="PA2-1"><a href="#PA2-1" class="headerlink" title="PA2-1"></a>PA2-1</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pa_nju/</span><br><span class="line">|-----include/</span><br><span class="line">|         |-----config.h<span class="comment">//一些配置用的宏</span></span><br><span class="line">|         |-----trap.h<span class="comment">//trap相关定义，不可改动</span></span><br><span class="line">|-----nemu/</span><br><span class="line">|         |-----include/</span><br><span class="line">|         |          |-----cpu/</span><br><span class="line">|         |          |      |-----instr/ <span class="comment">//指令函数的头文件</span></span><br><span class="line">|         |          |      |-----instr.h <span class="comment">//instr/里所有头文件的声明</span></span><br><span class="line">|         |          |      |-----reg.h <span class="comment">//寄存器</span></span><br><span class="line">|         |          |      |-----operand.h  modrm.h</span><br><span class="line">|         |          |-----others/</span><br><span class="line">|         |-----src/</span><br><span class="line">|         |      |-----main.c, parse_args.c</span><br><span class="line">|         |      |-----cpu/</span><br><span class="line">|         |      |      |-----instr/  <span class="comment">//里面各种指令.c，比如mov.c</span></span><br><span class="line">|         |      |      |-----decode/ </span><br><span class="line">|         |      |      |        |-----opcode.c <span class="comment">//instr_func opcode_entry[]</span></span><br><span class="line">|         |      |      |        |-----operand.c, modrm.c, debug.c</span><br><span class="line">|         |      |-----monitor/</span><br><span class="line">|-----testcase/</span><br><span class="line">         |-----objdump4nemu-i386  <span class="comment">//nemu反汇编工具</span></span><br><span class="line">         |-----src/   <span class="comment">//里面都是testcase.c</span></span><br><span class="line">         |-----bin/   <span class="comment">//里面都是testcase.c对应的elf和.img镜像文件</span></span><br></pre></td></tr></table></figure>
<h3 id="指令模拟，基本设置如下："><a href="#指令模拟，基本设置如下：" class="headerlink" title="指令模拟，基本设置如下："></a>指令模拟，基本设置如下：</h3><ul>
<li><code>make run</code> or <code>make test_pa-2-1</code>编译项目，得到测试用例的可执行文件和二进制镜像文件。</li>
<li><code>./nemu/nemu --autorun --testcase add</code>, NEMU执行测试用例add</li>
<li><img src="/images/Pasted%20image%2020230419223216.png"></li>
<li><img src="/images/Pasted%20image%2020230419223300.png"></li>
<li><code>exec_inst()</code>返回指令长度，也在cpu.c里，在函数体中，模拟执行指令，<code>opcode_entry</code>一个函数数组，执行对应的函数（指令）<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">nemu/include/cpu/operand.h</span><br><span class="line"></span><br><span class="line">enmu &#123;</span><br><span class="line">	OPR_IMM,</span><br><span class="line">	OPR_REG,</span><br><span class="line">	OPR_MEM,</span><br><span class="line">	OPR_CREG,</span><br><span class="line">	OPR_SREG</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> type;</span><br><span class="line">	<span class="type">uint32_t</span> addr;</span><br><span class="line">	<span class="type">uint32_t</span> sreg;</span><br><span class="line">	<span class="type">uint32_t</span> val;</span><br><span class="line">	<span class="type">size_t</span> data_size;</span><br><span class="line">	MEM_ADDR mem_addr;</span><br><span class="line">&#125; OPERAND;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="type">uint32_t</span> disp; <span class="comment">// hex</span></span><br><span class="line">	<span class="type">uint32_t</span> base; <span class="comment">// register</span></span><br><span class="line">	<span class="type">uint32_t</span> index; <span class="comment">// register</span></span><br><span class="line">&#125; MEM_ADDR;</span><br><span class="line"></span><br><span class="line">nemu/include/cpu/modrm.h</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">		<span class="type">uint32_t</span> rm : <span class="number">3</span>;</span><br><span class="line">		<span class="type">uint32_t</span> reg_opcode : <span class="number">3</span>;</span><br><span class="line">		<span class="type">uint32_t</span> mod : <span class="number">2</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="type">uint8_t</span> val;</span><br><span class="line">&#125; MODRM;</span><br><span class="line"><span class="keyword">inline</span> <span class="type">uint32_t</span> <span class="title function_">sign_ext</span><span class="params">(<span class="type">uint32_t</span> x, <span class="type">size_t</span> data_size)</span>&#123;                                                             │        assert(data_size == <span class="number">16</span> || data_size == <span class="number">8</span> || data_size == <span class="number">32</span>);</span><br><span class="line">│        <span class="keyword">switch</span> (data_size)</span><br><span class="line">│        &#123;</span><br><span class="line">│        <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">│                <span class="keyword">return</span> (<span class="type">int32_t</span>)((<span class="type">int8_t</span>)(x &amp; <span class="number">0xff</span>));</span><br><span class="line">│        <span class="keyword">case</span> <span class="number">16</span>:</span><br><span class="line">│                <span class="keyword">return</span> (<span class="type">int32_t</span>)((<span class="type">int16_t</span>)(x &amp; <span class="number">0xffff</span>));</span><br><span class="line">│        <span class="keyword">default</span>:</span><br><span class="line">│                <span class="keyword">return</span> (<span class="type">int32_t</span>)x;</span><br><span class="line">│        &#125;</span><br><span class="line">│&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="关于指令模拟"><a href="#关于指令模拟" class="headerlink" title="关于指令模拟"></a>关于指令模拟</h3><ul>
<li><p>指令格式<br><img src="/images/Pasted%20image%2020230419232834.png"></p>
</li>
<li><p>若<code>opcode</code>前面出现<code>0x66</code>，则操作数长度临时改变为16位，否则为32位</p>
</li>
<li><p><img src="/images/Pasted%20image%2020230419233800.png"></p>
</li>
<li><p>&#x2F;nemu&#x2F;src&#x2F;cpu&#x2F;inst里有opcode对应的函数，比如<code>make_instr_func(mov_i2rm_v)</code>，这里有一层宏展开，展开为：<code>mov_i2rm_v(uint32_t eip, uint8_t opcode)</code>.推荐函数命名规则：指令名_源操作数类型2目的操作数类型_长度后缀。在<code>/nemu/src/cpu/instr</code>里对应的.c文件补充实现。<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>•inst_name就是指令的名称：mov，add，sub，…<br>•src_type和dest_type是源和目的操作数类型，与decode_operand系列宏一致：<br>•rm – 寄存器或内存地址 – 对应手册E类型<br>•r – 寄存器地址 – 对应手册G类型<br>•i – 立即数 – 对应手册I类型<br>•m – 内存地址 – 差不多对应手册M类型<br>•a – 根据操作数长度对应al, ax, eax – 手册里没有<br>•c – 根据操作数长度对应cl, cx, ecx – 手册里没有<br>•o – 偏移量 – 对应手册里的O类型<br>•suffix是操作数长度后缀，与decode_data_size系列宏一致：<br>•b, w, l, v – 8，16，32，16&#x2F;32位<br>•bv – 源操作数为8位，目的操作数为16&#x2F;32位，特殊指令用到<br>short, near – jmp指令用到，分别指代8位和32位<br>src_type和dest_type是源和目的操作数类型，与decode_operand系列宏一致：<br>rm – 寄存器或内存地址 – 对应手册E类型<br>r – 寄存器地址 – 对应手册G类型<br>i – 立即数 – 对应手册I类型<br>m – 内存地址 – 差不多对应手册M类型<br>a – 根据操作数长度对应al, ax, eax – 手册里没有<br>c – 根据操作数长度对应cl, cx, ecx – 手册里没有<br>o – 偏移量 – 对应手册里的O类型<br>suffix是操作数长度后缀，与decode_data_size系列宏一致：<br>b, w, l, v – 8，16，32，16&#x2F;32位<br>bv – 源操作数为8位，目的操作数为16&#x2F;32位，特殊指令用到<br>short, near – jmp指令用到，分别指代8位和32位</p>
</li>
<li><p>综上，创建一个指令需要：</p>
<ul>
<li>在<code>nemu/src/cpu/instr/</code>里补充函数实现</li>
<li>创建头文件<code>nemu/include/cpu/instr/mov.h</code>，并在里面写入以下内容并保存：</li>
</ul>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __INSTR_MOV_H__ </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __INSTR_MOV_H__  </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mov_i2r_b</span><span class="params">(<span class="type">uint32_t</span> eip, <span class="type">uint8_t</span> opcode)</span>;  </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>编辑<code>nemu/include/cpu/instr.h</code>头文件，在里面<code>include</code>上述头文件：<code>#include &quot;cpu/instr/mov.h&quot;</code></li>
<li>在<code>opcode_entry[]</code>数组中对应的位置填入该函数的名称</li>
</ul>
</li>
</ul>
<h3 id="关于i386手册"><a href="#关于i386手册" class="headerlink" title="关于i386手册"></a>关于i386手册</h3><ul>
<li>opcode map: Use the high-order four bits of the opcode as an index to a row of the opcode<br>table; use the low-order four bits as an index to a column of the table.</li>
<li><img src="/images/Pasted%20image%2020230420112753.png"></li>
<li><img src="/images/Pasted%20image%2020230420112849.png"></li>
<li>几种jump:<ul>
<li>Near jump—A jump to an instruction within the current code segment (the segment currently pointed to by the CS register), sometimes referred to as an intrasegment jump.</li>
<li>Short jump—A near jump where the jump range is limited to –128 to +127 from the current EIP value.</li>
<li>Far jump—A jump to an instruction located in a different segment than the current code segment but at the same privilege level, sometimes referred to as an intersegment jump</li>
</ul>
</li>
</ul>
<h3 id="问答题"><a href="#问答题" class="headerlink" title="问答题"></a>问答题</h3><ol>
<li><p>使用<code>hexdump</code>命令查看测试用例的.img文件，所显示的.img文件的内容对应模拟内存的哪一个部分？指令在机器中表示的形式是什么？<br>0x30000开始的一段大约128MB的内存。指令在机器中的形式是一串01数字</p>
</li>
<li><p>如果去掉<code>instr_execute_2op()</code>函数前面的<code>static</code>关键字会发生什么情况？为什么？</p>
</li>
<li><p>为什么<code>test-float</code>会<code>fail</code>？以后在写和浮点数相关的程序的时候要注意什么？</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jcheng.love/2023/05/21/PA2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" data-id="clhx84eo20003njae3b3n4oq4" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/21/memorandum/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/21/pa2-risc-v/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/21/memorandum/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/21/PA2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/21/pa2-risc-v/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/21/%E7%AC%AC3%E7%AB%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/21/PA1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Alex<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>